# graalpy-mn-vader-v2

./: .gitignore  AGENTS.md  README.md  micronaut-cli.yml  pom.xml
samples/: product-coffee-grinder-positive.txt  product-robot-vacuum-negative.txt
src/main/java/graalpy/demo/: Application.java  GraalPySentimentService.java  ReviewAnalysisView.java  ReviewController.java  SentimentModule.java
src/main/resources/: application.properties
src/main/resources/org.graalvm.python.vfs/src/: sentiment_app.py
src/main/resources/public/: app.js  index.html  styles.css
src/test/java/graalpy/demo/: GraalPySentimentServiceTest.java  ReviewControllerTest.java
